{
  "name": "smart-analyser",
  "version": "1.0.0",
  "type": "module",
  "description": "Financial analysis system — IBKR + Kraken + Firebase",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "dev:client": "cd client && npm run dev",
    "dev:metrixfolio": "cd metrixfolio && npm run dev",
    "dev:python": "cd python && uv run python main.py",
    "build:client": "cd client && npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "dotenv": "^17.4.2",
    "firebase-admin": "^13.9.0",
    "hono": "^4.12.18",
    "node-cron": "^4.2.1",
    "winston": "^3.19.0"
  }
}
